cff-version: 1.2.0
message: "If you use gp3tools, please cite it as below."
title: "gp3tools: Import, Inspect, Analyse, and Report Gazepoint GP3 Exports"
type: software
authors:
  - family-names: Balaskas
    given-names: Stefanos
    email: s.balaskas@ac.upatras.gr
repository-code: "https://github.com/stefanosbalaskas/gp3tools"
url: "https://github.com/stefanosbalaskas/gp3tools"
license: MIT
version: 2.0.0
date-released: "2026-07-10"
doi: "10.5281/zenodo.21292384"
abstract: >-
  gp3tools provides tools for importing, checking, summarising, exporting,
  visualising, preprocessing, modelling, and reporting Gazepoint GP3 and
  Gazepoint Analysis export files in R.
